<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
		<title>Eyebook Reader</title>
	</head>
	<body>
		<div>
			<input id="file-book" onchange="openFile()" type="file" accept=".pdf">
		</div>
		<div class="main-text">
			<iframe src="" id="iframe-book" style="width: 100%;height: 100%;border: none;"></iframe>
		</div>


		<script
			src="https://webgazer.cs.brown.edu/webgazer.js?"
			type="text/javascript"
			defer
		></script>
		<script src="script.js" defer></script>
	</body>
</html>
